<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.zeliot.news.ui.view.BreakingNewsFragment"
        android:label="fragment_breakingnews"
        tools:layout="@layout/fragment_breakingnews" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_detailedNewsFragment"
            app:destination="@id/detailedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedNewsFragment"
        android:name="com.zeliot.news.ui.view.DetailedNewsFragment"
        android:label="fragment_detailed"
        tools:layout="@layout/fragment_detailed" >
        <argument
            android:name="article"
            app:argType="com.zeliot.news.ui.data.Article" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.zeliot.news.ui.view.SavedNewsFragment"
        android:label="fragment_savednews"
        tools:layout="@layout/fragment_savednews" >
        <action
            android:id="@+id/action_savedNewsFragment_to_detailedNewsFragment"
            app:destination="@id/detailedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.zeliot.news.ui.view.SearchNewsFragment"
        android:label="fragment_searchnews"
        tools:layout="@layout/fragment_searchnews" >
        <action
            android:id="@+id/action_searchNewsFragment_to_detailedNewsFragment"
            app:destination="@id/detailedNewsFragment" />
    </fragment>
</navigation>